PORT=3000
MONGO_URI=mongodb+srv://admin:admin@cluster0.3phzl66.mongodb.net/c-f-c-main?retryWrites=true&w=majority

JWT_SECRET=rer23r23r3qr234

SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_PORT=2525

SMTP_USER=50751179a03882
SMTP_PASS=6f37c5e9548205
FRONTEND_URL=https://course-for-coders-web-2xlk23a1j-sarbsingh34.vercel.app/
CLOUDINARY_CLIENT_NAME=damnzg3hr
CLOUDINARY_CLIENT_API=732182288781798
CLOUDINARY_CLIENT_SECRET=sVF1ROBodZsjYaOkFpirRRPgMLg

PLAN_ID=plan_LcSy3GxgNur0D2
RAZORPAY_API_KEY=rzp_test_rL8woZSrBsJ0sJ
RAZORPAY_API_SECRET=nwbVPWKbi8AbLtKnJsPzv2cV
REFUND_DAYS=7

MY_MAIL=sarbbsandhu555@gmail.com